<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8">
    <title>FDPClient Download</title>
	<link rel="icon" type="image/x-icon" href="img/icon.png">
     <meta content="FDPCLient (click here to download)" property="og:title" />
     <meta content="FDP Client betas click the above to download" property="og:description" />
     <meta content="https://fdpinfo.github.io/download" property="og:url" />
     <meta content="https://raw.githubusercontent.com/fdpmc/fdpmc.github.io/main/img/fdpdownload.png" property="og:image" />
     <meta name="twitter:card" content="summary_large_image">
     <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    

    <style>
        .space {
            height: 50px;
        }
        
        .img {
            transition: all 2s;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css" integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js" integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A" crossorigin="anonymous"></script>
</head>

<body style="background: rgba(40,43,48)"> 
    <br/>
    <br/>
    <div class="mdui-container">
        <div class="mdui-card mdui-hoverable">
            <div class="mdui-card-media" style="overflow: hidden;height: 400px;">
                <img src="img/blue.png" class="img" />
                <div class="mdui-card-media-covered mdui-card-media-covered-gradient">
                    <div class="mdui-card-primary" style="text-align: center;">
                        <div class="mdui-card-primary-title">FDP Client</div>
                        <div class="mdui-card-primary-subtitle">
							Latest github actions<br/>
							Downloads may contain bugs as they are pre release
						</div>
                    </div>
                </div>
            </div>
        </div>


      <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <h2> </h2>

         <p> </p>
        <div class="space"></div>
        <div class="mdui-container">
            <table class="mdui-table mdui-hoverable">
                <style>
                table {
                border-collapse: collapse;
                width: 100%;
                }

                tr {
                border-bottom: 1px solid #36393e;
                }   
                th, td {
                padding: 20px;
                }
                </style>
                <table style="background-color:#424549;color:white;">
                <tr style="background-color:#282b30;color:white;">
                <thead>
                    <tr>
                        <th>Commit</th>
                        <th>Branch</th>
                        <th>Date</th>
                        <th>Changed</th>
                        <th>Files</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
    </div>
   <div class="space" style="color: #424549;font-size:xx-large;text-align: center;" id="loading-badge">
        <div class="mdui-spinner"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>

    <script>
        var verJson = []

        function addVer(sha, time, msg, artifact_id, branch) {
            verJson.push({
                link: "https://github.com/SkidderMC/FDPClient/commit/" + sha,
                sha: sha,
                time: new Date(time),
                msg: msg,
                download_link: "https://nightly.link/SkidderMC/FDPClient/actions/runs/" + artifact_id + "/FDPClient.zip",
                branch: branch
            })
            refresh()
        }

        function refresh() {
            $('#loading-badge').html("");
            $("#tbody").html("");
            verJson.sort(function(a, b) {
                return a.time.getTime() - b.time.getTime();
            }).sort(function(a, b) {
                return -1 // this is a really stupid method right?
            }).forEach(element => {    
                $("#tbody").append('<tr><td><a href="' + element.link + '"style="color:#41F0DF">' + element.sha.substring(0, 7) + '</a></td><td><a style="color:#F04141">' + element.branch + '</a></td><td>' + element.time.toLocaleString() + '</td><td><a style="color:#F9D07F">' + element.msg + '</a>' + '</td><td><a href="' + element.download_link + '"style="color:#7289da">Download</a></td></tr>')
            })
        }

        $.get("https://api.github.com/repos/SkidderMC/FDPClient/actions/runs", function(data, status) {
            data.workflow_runs.forEach(element => {
                if (element.name == 'build') {
                    addVer(element.head_commit.id, element.head_commit.timestamp, element.head_commit.message, element.id, element.head_branch)
                }
            });
        })

        function fn3() {
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            return "rgb(" + r + ',' + g + ',' + b + ")";
        }

        // this seems not working
        rainbow();

        function rainbow() {
            $(".img").css("filter", "brightness(1.1) drop-shadow(0 0 " + fn3() + ")");
            setTimeout("rainbow();", 2000);
        }
    </script>
</body>
</html>
